package koreait.day02;

public class C03_IntegerData {

	public static void main(String[] args) {

		System.out.println("Byte 정수데이터-----------");
		System.out.println("메모리 크기 : " + Byte.BYTES + " 바이트");
		System.out.println("Byte 정수의 최소값 : " + Byte.MIN_VALUE);
		System.out.println("Byte 정수의 최대값 : " + Byte.MAX_VALUE);
		
		
		
		System.out.println("Byte 정수데이터-----------");
		System.out.println("메모리 크기 : " + Short.BYTES + " 바이트");
		System.out.println("Byte 정수의 최소값 : " + Short.MIN_VALUE);
		System.out.println("Byte 정수의 최대값 : " + Short.MAX_VALUE);
		
		
		
		System.out.println("Byte 정수데이터-----------");
		System.out.println("메모리 크기 : " + Integer.BYTES + " 바이트");
		System.out.println("Byte 정수의 최소값 : " + Integer.MIN_VALUE);
		System.out.println("Byte 정수의 최대값 : " + Integer.MAX_VALUE);
		
		
		
		System.out.println("Byte 정수데이터-----------");
		System.out.println("메모리 크기 : " + Long.BYTES + " 바이트");
		System.out.println("Byte 정수의 최소값 : " + Long.MIN_VALUE);
		System.out.println("Byte 정수의 최대값 : " + Long.MAX_VALUE);
		
		
	}

}
